# spring-vue-sample

./: .gitignore  README.md  build.gradle  settings.gradle  webpack.config.js
src/main/java/com/example/controller/: VueTrainingController.java
src/main/resources/: application.yml
src/main/resources/static/kisokaravue/: 001.html  002.html  024.html  027.html
src/main/resources/templates/kisokaravue/: index.html
src/main/resources/templates/vuetraining/: index.html
